 32/2569 [..............................] - ETA: 3148s
  64/2569 [..............................] - ETA: 2920s
  96/2569 [>.............................] - ETA: 2843s
 128/2569 [>.............................] - ETA: 2672s
 160/2569 [>.............................] - ETA: 2531s
 192/2569 [=>............................] - ETA: 2456s
 224/2569 [=>............................] - ETA: 2395s
 256/2569 [=>............................] - ETA: 2328s
 288/2569 [==>...........................] - ETA: 2279s
 320/2569 [==>...........................] - ETA: 2240s
 352/2569 [===>..........................] - ETA: 2169s
 384/2569 [===>..........................] - ETA: 2134s
 416/2569 [===>..........................] - ETA: 2095s
 448/2569 [====>.........................] - ETA: 2038s
 480/2569 [====>.........................] - ETA: 2001s
 512/2569 [====>.........................] - ETA: 1958s
 544/2569 [=====>........................] - ETA: 1932s
 576/2569 [=====>........................] - ETA: 1908s
 608/2569 [======>.......................] - ETA: 1874s
 640/2569 [======>.......................] - ETA: 1835s
 672/2569 [======>.......................] - ETA: 1797s
 704/2569 [=======>......................] - ETA: 1760s
 736/2569 [=======>......................] - ETA: 1738s
 768/2569 [=======>......................] - ETA: 1726s
 800/2569 [========>.....................] - ETA: 1698s
 832/2569 [========>.....................] - ETA: 1667s
 864/2569 [=========>....................] - ETA: 1630s
 896/2569 [=========>....................] - ETA: 1596s
 928/2569 [=========>....................] - ETA: 1562s
 960/2569 [==========>...................] - ETA: 1527s
 992/2569 [==========>...................] - ETA: 1490s
1024/2569 [==========>...................] - ETA: 1452s
1056/2569 [===========>..................] - ETA: 1416s
1088/2569 [===========>..................] - ETA: 1384s
1120/2569 [============>.................] - ETA: 1350s
1152/2569 [============>.................] - ETA: 1313s
1184/2569 [============>.................] - ETA: 1282s
1216/2569 [=============>................] - ETA: 1244s
1248/2569 [=============>................] - ETA: 1215s
1280/2569 [=============>................] - ETA: 1185s
1312/2569 [==============>...............] - ETA: 1151s
1344/2569 [==============>...............] - ETA: 1117s
1376/2569 [===============>..............] - ETA: 1082s
1408/2569 [===============>..............] - ETA: 1049s
1440/2569 [===============>..............] - ETA: 1019s
1472/2569 [================>.............] - ETA: 988s 
1504/2569 [================>.............] - ETA: 955s
1536/2569 [================>.............] - ETA: 923s
1568/2569 [=================>............] - ETA: 889s
1600/2569 [=================>............] - ETA: 860s
1632/2569 [==================>...........] - ETA: 829s
1664/2569 [==================>...........] - ETA: 798s
1696/2569 [==================>...........] - ETA: 768s
1728/2569 [===================>..........] - ETA: 736s
1760/2569 [===================>..........] - ETA: 705s
1792/2569 [===================>..........] - ETA: 677s
1824/2569 [====================>.........] - ETA: 647s
1856/2569 [====================>.........] - ETA: 618s
1888/2569 [=====================>........] - ETA: 588s
1920/2569 [=====================>........] - ETA: 558s
1952/2569 [=====================>........] - ETA: 530s
1984/2569 [======================>.......] - ETA: 502s
2016/2569 [======================>.......] - ETA: 473s
2048/2569 [======================>.......] - ETA: 445s
2080/2569 [=======================>......] - ETA: 416s
2112/2569 [=======================>......] - ETA: 387s
2144/2569 [========================>.....] - ETA: 360s
2176/2569 [========================>.....] - ETA: 332s
2208/2569 [========================>.....] - ETA: 304s
2240/2569 [=========================>....] - ETA: 277s
2272/2569 [=========================>....] - ETA: 249s
2304/2569 [=========================>....] - ETA: 222s
2336/2569 [==========================>...] - ETA: 194s
2368/2569 [==========================>...] - ETA: 167s
2400/2569 [===========================>..] - ETA: 140s
2432/2569 [===========================>..] - ETA: 113s
2464/2569 [===========================>..] - ETA: 86s 
2496/2569 [============================>.] - ETA: 60s
2528/2569 [============================>.] - ETA: 33s
2569/2569 [==============================] - 2101s  
 32/550 [>.............................] - ETA: 324s
 64/550 [==>...........................] - ETA: 304s
 96/550 [====>.........................] - ETA: 282s
128/550 [=====>........................] - ETA: 261s
160/550 [=======>......................] - ETA: 241s
192/550 [=========>....................] - ETA: 221s
224/550 [===========>..................] - ETA: 201s
256/550 [============>.................] - ETA: 181s
288/550 [==============>...............] - ETA: 161s
320/550 [================>.............] - ETA: 145s
352/550 [==================>...........] - ETA: 126s
384/550 [===================>..........] - ETA: 106s
416/550 [=====================>........] - ETA: 85s 
448/550 [=======================>......] - ETA: 65s
480/550 [=========================>....] - ETA: 44s
512/550 [==========================>...] - ETA: 24s
544/550 [============================>.] - ETA: 3s 
550/550 [==============================] - 362s   
Train loss: 1.73522926992
Train accuracy: 0.250291942402
Test loss: 1.7769149091
Test accuracy: 0.221818181927
[[ 0.09388944  0.40544656  0.22702938  0.0915418   0.18209279]
 [ 0.09717335  0.44082445  0.21223234  0.08411193  0.16565791]
 [ 0.09179636  0.40762696  0.22612807  0.08945122  0.18499739]
 ..., 
 [ 0.08877873  0.54684377  0.14881836  0.06424603  0.15131313]
 [ 0.08927581  0.50704741  0.17832457  0.07885039  0.14650175]
 [ 0.09215795  0.46270573  0.19834526  0.08224065  0.16455038]]

Process finished with exit code 0
